<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="" class="main-log">
                <img class="logo" src="imge/logo2.jpg" alt="logo">
            </a>
            <div class="menu-addres">
                <div class="addres">
                    <i class="fa-solid fa-location-dot fa-bounce fa-2xl" style="color: #6f7276;"></i>
                    <div class="addres1">
                        <span>Адрес</span>
                        <span>Аксаково,Област михлюза</span>
                    </div>
                </div>
                <div class="mobile-number">
                    <i class="fa-solid fa-phone fa-shake fa-2xl" style="color: #9a9da2;"></i>
                    <div class="number">
                        <span>Телефон за контакти</span>
                        <span>+359892924275</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div>
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Начало</a></li>
                        <li><a href="about.html">За нас</a></li>
                        <li><a href="AutoRepairServices.html">Абтосервизни услуги </a></li>
                        <li><a href="contact.html">Контакти</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <div class="contakt-menu">
        <div class="map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1452.6783369775335!2d27.813432!3d43.264903!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbg!2sbg!4v1679214486963!5m2!1sbg!2sbg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="contakt-us">
            <h2>Контакти </h2>
            <div class="adres"> <i class="fa-solid fa-location-dot fa-lg"></i> <span>Адрес:град Аксаково ,област
                    Михлюза</span></div>
            <div class="phone"><i class="fa-solid fa-phone fa-lg"></i><span>Телефони за връзка: +359893456790
                    ,+3595234567 </span></div>
            <div class="email"><i class="fa-solid fa-envelope fa-lg"></i><span> Имейл:карат@gmail.com</span></div>
        </div>

    </div>
</body>

</html>